Simple_Planner/Styles/DataGridIsSelectedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DataGridIsSelectedButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Background="#0076B8"
                        BorderThickness="0">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="7"
                                Direction="330"
                                Opacity="0.3"
                                ShadowDepth="4"
                                Color="Black" />
                        </Border.Effect>
                        <ContentPresenter
                            x:Name="cp"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            TextBlock.Foreground="White" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#5076B8"/>
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>