Simple_Planner/View/HomeView.xaml

<UserControl
    x:Class="Simple_Planner.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="490"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            FontSize="28"
            Foreground="White"
            Text="Home page" />

        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <Border Width="480" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#5bc3ff" />
                        <GradientStop Offset="1" Color="#0080ff" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,480,200" />
                </Border.Clip>

                <Grid>
                    <Image
                        Width="250"
                        Height="250"
                        Margin="0,0,-20,-10"
                        HorizontalAlignment="Right"
                        Source="/Images/thumbs_up.png" />

                    <StackPanel>

                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="28"
                            Foreground="White"
                            Text="Simple planner app" />

                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="18"
                            Foreground="White"
                            Text="A planner app that is like others&#xA;But it's my app!" />

                    </StackPanel>

                </Grid>

            </Border>

        </StackPanel>

        <StackPanel>
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                FontSize="20"
                Foreground="White"
                Text="Discover" />

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="40,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Border
                    Width="220"
                    Height="80"
                    Margin="0,0,0,0"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,-1">
                            <GradientStop Offset="0.0" Color="#FF2ABD02" />
                            <GradientStop Offset="1.05" Color="White" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Image
                            Width="80"
                            Height="80"
                            Margin="0,-10,-10,10"
                            HorizontalAlignment="Right"
                            Source="/Images/green_check_mark.png" />

                        <StackPanel>

                            <TextBlock
                                Margin="15,10,10,0"
                                FontSize="20"
                                Foreground="White"
                                Text="Planner" />

                            <TextBlock
                                Margin="15,8,10,0"
                                FontSize="15"
                                Foreground="White"
                                Text="Plan your tasks" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Width="220"
                    Height="80"
                    Background="#FF8358FD"
                    CornerRadius="10">
                    <Grid>
                        <Image
                            Width="80"
                            Height="80"
                            Margin="0,-10,-10,10"
                            HorizontalAlignment="Right"
                            Source="/Images/quill_and_paper.png" />

                        <StackPanel>

                            <TextBlock
                                Margin="15,10,10,0"
                                FontSize="20"
                                Foreground="White"
                                Text="Quick notes" />

                            <TextBlock
                                Margin="15,8,10,0"
                                FontSize="15"
                                Foreground="White"
                                Text="Write your thoughts" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
