Simple_Planner/View/MPlanner.xaml

<UserControl
    x:Class="Simple_Planner.View.MPlanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="490"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            x:Name="TaskList"
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="False"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
            RowStyle="{StaticResource DataGridRowStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.32*"
                    Binding="{Binding Path=CreationDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"
                    CanUserResize="False"
                    Header="Created at"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Text}"
                    CanUserResize="False"
                    Header="Description"
                    IsReadOnly="False" />
                <DataGridCheckBoxColumn
                    Width="0.13*"
                    Binding="{Binding Mode=TwoWay, Path=IsDone, UpdateSourceTrigger=PropertyChanged}"
                    CanUserResize="False"
                    Header="Done"
                    IsReadOnly="False">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnCheckboxChecked" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
