Simple_Planner/View/QuickNotes.xaml

<UserControl
    x:Class="Simple_Planner.View.QuickNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simple_Planner.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Simple_Planner.Models"
    xmlns:vm="clr-namespace:Simple_Planner.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="490"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:QuickNotesViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel Margin="5" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Border
                    Width="440"
                    Height="40"
                    Background="#353340"
                    CornerRadius="10">
                    <Grid>

                        <Rectangle StrokeThickness="1" />

                        <TextBox
                            x:Name="QuickNotesTextBox"
                            Margin="1"
                            Padding="5"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#CFCFCF" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="#FFD8D8D8"
                            IsHitTestVisible="False"
                            Text="New note">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=QuickNotesTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>

                    </Grid>
                </Border>
                <Button
                    Width="30"
                    Margin="1"
                    Background="#353340"
                    BorderThickness="0"
                    Click="AddNewRow">
                    <Button.Content>
                        <Label
                            Margin="-4,-5,0,0"
                            Content="-&gt;"
                            FontSize="20"
                            FontStyle="Oblique"
                            Foreground="#FFD8D8D8" />
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <ListView
                x:Name="QuickNotesList"
                Grid.Column="0"
                Margin="0,5"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                FontSize="14"
                ItemContainerStyle="{DynamicResource ListViewItems}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource ListViewHeaderStyle}">
                        <GridView.Columns>
                            <GridViewColumn
                                x:Name="NoteColumn"
                                Header="Note">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Width="450"
                                            Margin="0,3,0,3"
                                            Foreground="White"
                                            Text="{Binding NoteText}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding RemoveRowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                            Header="Remove" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
