Simple_Planner/MainWindow.xaml

<Window
    x:Class="Simple_Planner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simple_Planner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Simple_Planner.ViewModels"
    Title="SimplePlanner"
    Width="600"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/green_check_mark.png"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />

    </Window.DataContext>

    <Border Background="#FF0F6C84" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="#FF418E71">
                <TextBlock
                    Margin="7,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="White"
                    Text="Simple Planner" />

            </StackPanel>
            <StackPanel Grid.Row="1" Background="#FF418E71">
                <RadioButton
                    Height="50"
                    Command="{Binding HomeViewCommand}"
                    Content="Home"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonStyle}" />

                <RadioButton
                    Height="50"
                    Command="{Binding MPlannerViewCommand}"
                    Content="Planner"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonStyle}" />

                <RadioButton
                    Height="50"
                    Command="{Binding QuickNotesViewCommand}"
                    Content="Quick Notes"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonStyle}" />

            </StackPanel>

                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    x:Name="Close_Button"
                    Width="15"
                    Height="15"
                    Margin="0,0,12,0"
                    Padding="0.8,-2.5,1,1"
                    Background="#FF5050"
                    BorderBrush="#FF8080"
                    BorderThickness="0.5"
                    Click="Close_Button_Click"
                    Content="x"
                    FontSize="10">
                    <Button.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="330"
                            Opacity="0.8"
                            RenderingBias="Performance"
                            ShadowDepth="3" />
                    </Button.Effect>
                </Button>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="7,0,5,0"
                Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
